# GeodesyML-Java-Bindings

./: .gitignore  .travis.yml  README.md  maven-deploy.sh  pom.xml
src/main/java/au/gov/ga/geodesy/bindings/: AppConfig.java
src/main/java/au/gov/ga/geodesy/interfaces/geodesyml/: GeodesyMLMarshaller.java  Marshallable.java  TypeMismatchException.java
src/main/java/au/gov/ga/geodesy/port/adapter/geodesyml/: GeodesyMLMarshaller.java  MarshallingException.java  StringAdapter.java
src/main/java/au/gov/ga/geodesy/support/codegen/spoon/: RemoveIgsSiteLogPackageAnnotation.java  RemoveMisplacedPackageAnnotations.java  SpecialiseAbstractEstimation.java
src/main/java/au/gov/ga/geodesy/support/gml/: GMLPropertyType.java  GMLPropertyTypeResolver.java  LogItemPropertyType.java
src/main/java/au/gov/ga/geodesy/support/marshalling/moxy/: GeodesyMLMoxy.java  NullPolicySessionEventListener.java  StringAdapter.java
src/main/java/net/opengis/gml/v_3_2_1/: package-info.java
src/main/java/net/opengis/iso19139/gco/v_20070417/: package-info.java
src/main/java/net/opengis/iso19139/gmd/v_20070417/: package-info.java
src/main/npm/: index.js  package.json
src/main/patches/: geodesyml.patch
src/main/resources/: geodesyml-catalog.cat  geodesyml-v_0_4.xjb  geodesyml-v_0_5.jsonix.xjb  geodesyml-v_0_5.xjb  moxy.xml
src/main/resources/au/gov/ga/geodesy/support/marshalling/moxy/: geodesyml-infra-gco.xml  geodesyml-infra-gmd.xml  geodesyml-infra-gml.xml  geodesyml-infra-gmx.xml  geodesyml-infra-om.xml  geodesyml.xml
src/main/xsd/: binding.xjb  catalog.xml
src/main/xsd/geodesyml/: Adjustment.xsd  Datum.xsd  Document.xsd  FieldMeasurement.xsd  GeodesyML.xsd  MarkManagement.xsd  Measurement.xsd  Project.xsd  Station.xsd
src/main/xsd/gml/: gml.xsd
src/main/xsd/igssitelog/: baseContactLib.xsd  formInformation.xsd  gnssAntenna.xsd  gnssRadome.xsd  gnssReceiver.xsd  igsSiteLog.xsd  radioInterferences.xsd  receiver.xsd
src/test/java/au/gov/ga/geodesy/support/gml/: GMLPropertyTypeResolverTest.java
src/test/java/au/gov/ga/geodesy/support/marshalling/moxy/: GeodesyMLMoxyTest.java
src/test/java/au/gov/ga/geodesy/support/spring/: AppConfig.java
src/test/resources/: MOBS-null-numerics.xml  MOBS.xml  MOBS2-with-trailing-whitespace.xml  MOBS2-with-trailling-whitespace.xml  TID2.xml
src/test/resources/geodesyml-examples-v0.1.2/: AdjustmentExampleA.xml  AdjustmentExampleB.xml  AdjustmentResultsExampleA.xml  ExtensionExampleA.xml  ExtensionExampleB.xml  ExtensionExampleB.xsd  ExtensionExampleC.xml  ExtensionExampleC.xsd  IGSSiteLogExample.xml  InlineBinaryDocumentExample.xml  InlineTextDocumentExample.xml  InlineXMLDocumentExample.xml  ReferencedDocumentExample.xml  SP1AdjustmentExample.xml  SinexAsMeasurementExample.xml  SurveyControlExampleA.xml  SurveyControlExampleB.xml  SurveyControlExampleC.xml
travis/: build.sh  maven-settings.xml  trigger-downstream.sh
