<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga.geodesy</groupId>
    <artifactId>geodesyml-bindings</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:git@bitbucket.org:geoscienceaustralia/geodesyml-java-bindings.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:geoscienceaustralia/geodesyml-java-bindings.git</developerConnection>
        <url>https://bitbucket.org/geoscienceaustralia/geodesyml-java-bindings</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
		<jaxb2-basics.version>0.11.0</jaxb2-basics.version>
		<jaxb.version>2.2.11</jaxb.version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<w3c-schemas.version>1.4.0</w3c-schemas.version>
		<jsonix-schema-compiler.version>2.3.8</jsonix-schema-compiler.version>
		<jsonix.version>2.4.0</jsonix.version>
        <SONAR_LOGIN>Pass in with -D</SONAR_LOGIN>
    </properties>
    <repositories>
        <repository>
            <id>gnss-maven-artifactory-releases</id>
            <url>s3://gnss-maven-artifactory-prod/releases/</url>
        </repository>
        <repository>
            <id>gnss-maven-artifactory-snapshots</id>
            <url>s3://gnss-maven-artifactory-prod/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bramp.objectgraph</groupId>
            <artifactId>objectgraph</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_2_1</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>xlink-v_1_0</artifactId>
            <version>${w3c-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>w3c-schemas</artifactId>
            <version>${w3c-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>iso19139-v_20070417</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ogc-schemas</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>om-v_2_0</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>0.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <build>
                <finalName>geodesyml-bindings</finalName>
            </build>
        </profile>
        <profile>
            <id>sonarprofile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonar.gadevs.ga/</sonar.host.url>
                <sonar.projectKey>${project.artifactId}</sonar.projectKey>
                <sonar.projectName>${project.artifactId}</sonar.projectName>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
                <sonar.language>java</sonar.language>
                <sonar.sources>src/main/java</sonar.sources>
                <sonar.test>target/test-classes</sonar.test>
                <sonar.scm.provider>git</sonar.scm.provider>
                <sonar.login>${SONAR_LOGIN}</sonar.login>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.jacoco.reportPath>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>gnss-maven-artifactory-releases</id>
            <url>s3://gnss-maven-artifactory-prod/releases/</url>
        </repository>
        <snapshotRepository>
            <id>gnss-maven-artifactory-snapshots</id>
            <url>s3://gnss-maven-artifactory-prod/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>s3-storage-wagon</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>target/generated-sources/xsd/original</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.gov.ga.geodesy</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>0.3.0</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-original-esources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/target/generated-sources/xsd/patched" overwrite="true">
                                    <fileset dir="target/generated-sources/xsd/original">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <!-- The XJC process is creating extra packages the same as used in ogc schema  -->
                                <!-- but which contain an ObjectFactory that doesn't contain the same elements. -->
                                <!-- The simplest solution is to delete these.                                  -->
                                <delete dir="${basedir}/target/generated-sources/xjc/net"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-jsonschema</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/geodesyml-js/lib" overwrite="true">
                                    <fileset dir="${project.build.directory}/generated-sources/xjc">
                                        <include name="**/*.js"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-js</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/geodesyml-js/jsonschema" overwrite="true">
                                    <fileset dir="${project.build.directory}/generated-sources/xjc">
                                        <include name="**/*.jsonschema"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <skipApplication>false</skipApplication>
                </configuration>
                <executions>
                    <execution>
                        <id>patch-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patchDirectory>src/main/patches/</patchDirectory>
                            <targetDirectory>target/generated-sources/xsd/patched</targetDirectory>
                            <optimizations>false</optimizations>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <ignoreWhitespace>true</ignoreWhitespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <!--execution>
                        <id>jsonix</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>${project.build.directory}/generated-sources/jsonix</generateDirectory>
                            <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
                            <writeCode>false</writeCode>
                        </configuration>
                    </execution-->
                </executions>
                <configuration>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    <strict>false</strict>
                    <extension>true</extension>
                    <schemaIncludes/>
                    <schemas>
                        <schema>
                            <url>http://xml.gov.au/icsm/geodesyml/0.5/geodesyML.xsd</url>
                        </schema>
                        <!-- *** Needed because of the XJC problem -->
                        <schema>
                            <url>http://schemas.opengis.net/iso/19139/20070417/gmx/gmx.xsd</url>
                        </schema>
                    </schemas>
                    <bindings>
                        <binding>
                            <dependencyResource>
                                <groupId>org.hisrc.w3c</groupId>
                                <artifactId>xlink-v_1_0</artifactId>
                                <resource>xlink-v_1_0.jsonix.xjb</resource>
                                <version>${w3c-schemas.version}</version>
                            </dependencyResource>
                        </binding>
                        <binding>
                            <dependencyResource>
                                <groupId>org.jvnet.ogc</groupId>
                                <artifactId>iso19139-v_20070417</artifactId>
                                <resource>iso19139-v_20070417.jsonix.xjb</resource>
                                <version>2.6.1</version>
                            </dependencyResource>
                        </binding>
                        <binding>
                            <dependencyResource>
                                <groupId>org.jvnet.ogc</groupId>
                                <artifactId>gml-v_3_2_1</artifactId>
                                <resource>gml-v_3_2_1.jsonix.xjb</resource>
                                <version>2.6.1</version>
                            </dependencyResource>
                        </binding>
                        <binding>
                            <dependencyResource>
                                <groupId>org.jvnet.ogc</groupId>
                                <artifactId>ogc-schemas</artifactId>
                                <resource>ogc/globalBindings.xjb</resource>
                                <version>2.6.1</version>
                            </dependencyResource>
                        </binding>
                        <binding>
                            <dependencyResource>
                                <groupId>org.jvnet.ogc</groupId>
                                <artifactId>om-v_2_0</artifactId>
                                <resource>om-v_2_0.jsonix.xjb</resource>
                                <version>2.6.1</version>
                            </dependencyResource>
                        </binding>
                    </bindings>
                    <catalogs>
                        <catalog>
                            <dependencyResource>
                                <groupId>org.jvnet.ogc</groupId>
                                <artifactId>ogc-schemas</artifactId>
                                <resource>ogc/catalog.cat</resource>
                                <version>2.6.1</version>
                            </dependencyResource>
                        </catalog>
                        <catalog>
                            <dependencyResource>
                                <groupId>org.hisrc.w3c</groupId>
                                <artifactId>w3c-schemas</artifactId>
                                <resource>w3c/catalog.cat</resource>
                                <version>${w3c-schemas.version}</version>
                            </dependencyResource>
                        </catalog>
                        <catalog>
                            <fileset>
                                <directory>src/main/resources</directory>
                                <includes>
                                    <include>geodesyml-catalog.cat</include>
                                </includes>
                            </fileset>
                        </catalog>
                    </catalogs>
                    <args>
                        <arg>-XfixJAXB1058</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xmergeable</arg>
                        <arg>-Xsetters</arg>
                        <arg>-Xwildcard</arg>
                        <arg>-Xinject-code</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xjsonix</arg>
                        <arg>-Xjsonix-compact</arg>
                        <arg>-Xjsonix-generateJsonSchema</arg>
                        <arg>-Xannotate</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <dependency>
                            <groupId>org.hisrc.jsonix</groupId>
                            <artifactId>jsonix-schema-compiler</artifactId>
                            <version>${jsonix-schema-compiler.version}</version>
                        </dependency>
                    </plugins>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
				<executions>
					<execution>
						<id>copy-package.json</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/geodesyml-js</outputDirectory>
							<resources>					
								<resource>
									<directory>src/main/npm</directory>
									<filtering>true</filtering>
								</resource>
							</resources>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss Z</pattern>
                            <timeZone>GMT+0</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- project-version>${project.version}</project-version - by default seem to always have this as Implementation-Version -->
                            <git-sha>${buildNumber}</git-sha>
                            <git-branch>${scmBranch}</git-branch>
                            <build-date>${current.time}</build-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--  implementation is needed only for Maven 2  -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
