<?xml version="1.0"?>
<jxb:bindings jxb:extensionBindingPrefixes="namespace annox xjc simplify" version="2.0" xmlns:annox="http://annox.dev.java.net" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix" xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:globalBindings choiceContentProperty="false"/>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.gml"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gml"/>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='AbstractFeatureType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="geodesyml/GeodesyML.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="geo"/>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='GeodesyMLType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="GeodesyML"/>
            </annox:annotate>
            <simplify:property name="nodeOrPositionOrMonument">
                <simplify:as-element-property/>
            </simplify:property>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="geodesyml/Station.xsd">
        <jxb:bindings node="xs:complexType[@name='NodeType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Node"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="geodesyml/Document.xsd">
        <jxb:bindings node="xs:complexType[@name='DocumentType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Document"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="geodesyml/Adjustment.xsd">
        <jxb:bindings node="xs:complexType[@name='AdjustmentType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Adjustment"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:element[@name='AbstractEstimation']">
            <jxb:class name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.AdjustmentType"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.iso19139.gco"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gco"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.iso19139.gmd"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gmd"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gss/gss.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.iso19139.gss"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gss"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gsr/gsr.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.iso19139.gsr"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gsr"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gts/gts.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.iso19139.gts"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="gts"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2004/igsSiteLog.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.igssitelog"/>
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="igs"/>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='igsSiteLogType']">
            <inheritance:implements>au.gov.ga.geodesy.port.adapter.geodesyml.Marshallable</inheritance:implements>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='igsSiteLogType']">
            <simplify:property name="formInformationOrSiteIdentificationOrSiteLocation">
                <simplify:as-element-property/>
            </simplify:property>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2004/receiver.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.igssitelog"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2004/baseContactLib.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.igssitelog"/>
        </jxb:schemaBindings>
        <jxb:bindings node="xs:complexType[@name='contactInformationType']">
            <simplify:property name="agencyOrPreferredAbbreviationOrMailingAddress">
                <simplify:as-element-property/>
            </simplify:property>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2004/radioInterferences.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.igssitelog"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2004/formInformation.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.igssitelog"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema" schemaLocation="http://www.w3.org/1999/xlink.xsd">
        <jxb:schemaBindings>
            <jxb:package name="au.gov.ga.geodesy.port.adapter.geodesyml.dto.xlink"/>
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="title1"/>
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="title2"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
